<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика 1 — карточка товара (SCSS)</title>

    <link rel="stylesheet" href="./public/main.css" />
  </head>
  <body>
  <div class="product-card">
    <img 
      class="product-card__image" 
      src="https://static.tildacdn.com/tild3733-3935-4162-b033-333336316564/qRfcndH1.png" 
      alt="Загадочный человек с двумя протянутыми руками">
    <h2 class="product-card__title">Синяя таблетка</h2>
    <p class="product-card__description">
      Скачать все файлы Эпштейна и уронить долларовую систему до времён 91-го года.
    </p>
    <a href="#" class="product-card__button">Купить за 99 123 990 ₽</a>
  </div>
</body>
</html>